{
  "name": "@slackmap/api",
  "version": "0.0.1",
  "description": "SlackMap API Server",
  "scripts": {
    "start": "NODE_ENV=dev ts-node-dev --fast --respawn ./src/mock/mock.ts",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "lint:fix": "tslint -c tslint.json src/**/*.ts --fix",
    "tsoa": "npm run tsoa:swagger && npm run tsoa:routes",
    "tsoa:swagger": "tsoa swagger",
    "tsoa:routes": "tsoa routes",
    "test": "NODE_ENV=testrun mocha -r ts-node/register './src/**/*.spec.ts'",
    "test:one": "NODE_ENV=testrun mocha -r ts-node/register --watch --"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "inversify": "^4.5.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "reflect-metadata": "^0.1.10",
    "statuses": "^1.4.0",
    "ts-node": "^3.3.0",
    "tsoa": "^2.0.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.0.4",
    "@types/chai-http": "^3.0.3",
    "@types/express": "^4.0.39",
    "@types/geojson": "^7946.0.0",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/lodash": "^4.14.85",
    "@types/method-override": "0.0.31",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "ts-node-dev": "^1.0.0-pre.5",
    "tsconfig-paths": "^2.4.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlackMap/slackmap-api.git"
  },
  "keywords": [
    "slackline",
    "map",
    "typescript",
    "nodejs",
    "tsoa",
    "swagger",
    "express"
  ],
  "author": "@myflowpl",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SlackMap/slackmap-api/issues"
  },
  "homepage": "https://github.com/SlackMap/slackmap-api#readme"
}
